build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <body>
      <!-- Site header-->
      <header class="site-header"></header>
      <!-- Site footer-->
      <main class="site-main"></main>
      <!-- Site footer-->
      <footer class="site-footer"></footer>
    </body>
  </head>
</html>

src/pug/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		//google fonts - Oranuenbaum, Playfair Display, Roboto Condensed
		link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Oranienbaum|Playfair+Display:400,400i,700,700i|Roboto+Condensed:300,400,700&amp;subset=cyrillic")
		link(rel="stylesheet" href="./styles/main.min.css")
		body
			// Site header
			header.site-header

			// Site footer
			main.site-main

			// Site footer
			footer.site-footer
